version: '3.8'
services:
  mongo:
    image: mongo:6.0
    container_name: sparkle-mongo
    restart: always
    ports:
      - '27017:27017'
    volumes:
      - mongo-data:/data/db
    networks:
      - sparkle-net

  backend:
    build: ./backend
    container_name: sparkle-backend
    restart: always
    env_file:
      - ./backend/.env
    ports:
      - '5000:5000'
    depends_on:
      - mongo
    networks:
      - sparkle-net

  frontend:
    build: ./frontend
    container_name: sparkle-frontend
    restart: always
    ports:
      - '3000:80'
    networks:
      - sparkle-net

volumes:
  mongo-data:

networks:
  sparkle-net:
    driver: bridge 