services:
  frontend:
    build:
      context: .
      dockerfile: frontend/Dockerfile
      args:
        - REACT_APP_API_URL=/api
    image: sparklewp-frontend:latest
    pull_policy: always
    container_name: sparklewp-frontend
    restart: unless-stopped
    ports:
      - "80:80"
    networks:
      - sparklewp-network

networks:
  sparklewp-network:
    external: true
    name: sparklewp-network
