services:
  backend:
    build:
      context: .
      dockerfile: backend/Dockerfile
    image: sparklewp-backend:latest
    pull_policy: always
    container_name: sparklewp-backend
    restart: unless-stopped
    ports:
      - "5000:5000"
    environment:
      - NODE_ENV=production
      - PORT=5000
      - USE_REAL_MONGO=true
      - MONGO_URI=mongodb://${MONGO_USERNAME:-sparklewp_admin}:${MONGO_PASSWORD}@sparklewp-mongodb:27017/sparkle?authSource=admin
      - JWT_SECRET=${JWT_SECRET}
      - CLIENT_URL=${CLIENT_URL}
    networks:
      - sparklewp-network

networks:
  sparklewp-network:
    external: true
    name: sparklewp-network
