version: '3.8'

services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
      pull_policy: always
      args:
        - REACT_APP_API_URL=/api
    image: sparklewp-frontend:latest
    pull_policy: build
    container_name: sparklewp-frontend
    restart: unless-stopped
    ports:
      - "80:80"
    depends_on:
      - backend
    networks:
      - sparklewp-network

networks:
  sparklewp-network:
    external: true
    name: sparklewp-network
